SIFT10K Concurrent FreshDiskANN Benchmark Results
Date: Thu Nov 27 05:40:44 PM UTC 2025
Configuration: L=20, k=10
=================================================

Warning: Read 10000 entries, expected 1000000

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 100 queries with dimension 128
Loaded groundtruth: 100 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_query_only_400.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 400
    Inserts: 0 (0%)
    Deletes: 0 (0%)
    Queries: 400 (100%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 20
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 100 queries to GPU...
  ✓ All queries loaded to GPU (0.05 MB)
  ✓ Result buffer allocated on GPU (0.00 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...


╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        0
Deletes:        0
Queries:        400
Consolidations: 0

Timing:
  Query avg:       0.044 ms
  Query QPS:       22608.9
  5-recall@5:      99.05%
  10-recall@10:    98.47%

Total execution time: 19.11 ms
Throughput: 20929.9 ops/sec
Warning: Read 10000 entries, expected 1000000

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 100 queries with dimension 128
Loaded groundtruth: 100 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_query_heavy.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 400
    Inserts: 12 (3%)
    Deletes: 8 (2%)
    Queries: 380 (95%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 20
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 100 queries to GPU...
  ✓ All queries loaded to GPU (0.05 MB)
  ✓ Result buffer allocated on GPU (0.00 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...


╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        12
Deletes:        8
Queries:        380
Consolidations: 0

Timing:
  Insert avg:      23.104 ms
  Delete avg:      1.805 ms
  Query avg:       0.306 ms
  Query QPS:       3272.3
  5-recall@5:      99.05%
  10-recall@10:    98.34%

Total execution time: 139.75 ms
Throughput: 2862.3 ops/sec
Warning: Read 10000 entries, expected 1000000

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 100 queries with dimension 128
Loaded groundtruth: 100 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_balanced.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 400
    Inserts: 100 (25%)
    Deletes: 60 (15%)
    Queries: 240 (60%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 20
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 100 queries to GPU...
  ✓ All queries loaded to GPU (0.05 MB)
  ✓ Result buffer allocated on GPU (0.00 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...


╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        100
Deletes:        60
Queries:        240
Consolidations: 0

Timing:
  Insert avg:      11.734 ms
  Delete avg:      0.488 ms
  Query avg:       0.626 ms
  Query QPS:       1596.4
  5-recall@5:      98.50%
  10-recall@10:    97.17%

Total execution time: 596.58 ms
Throughput: 670.5 ops/sec
Warning: Read 10000 entries, expected 1000000

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 100 queries with dimension 128
Loaded groundtruth: 100 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_insert_heavy.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 400
    Inserts: 200 (50%)
    Deletes: 40 (10%)
    Queries: 160 (40%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 20
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 100 queries to GPU...
  ✓ All queries loaded to GPU (0.05 MB)
  ✓ Result buffer allocated on GPU (0.00 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...


╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        200
Deletes:        40
Queries:        160
Consolidations: 0

Timing:
  Insert avg:      10.792 ms
  Delete avg:      1.139 ms
  Query avg:       0.688 ms
  Query QPS:       1452.7
  5-recall@5:      98.38%
  10-recall@10:    97.25%

Total execution time: 1087.38 ms
Throughput: 367.9 ops/sec
