SIFT1M Concurrent FreshDiskANN Benchmark Results
Date: Thu Nov 27 05:20:49 PM UTC 2025
Configuration: L=10, k=10, workers=8, batch=1000, N=1,000,000
=================================================


╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 10000 queries with dimension 128
Loaded groundtruth: 10000 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_query_only_10k_sift1m.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 10000
    Inserts: 0 (0%)
    Deletes: 0 (0%)
    Queries: 10000 (100%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 10
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 10000 queries to GPU...
  ✓ All queries loaded to GPU (4.88 MB)
  ✓ Result buffer allocated on GPU (0.38 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...

Progress: 1000/10000 events (10.0%)
  Processed - I:0 D:0 Q:0
Progress: 2000/10000 events (20.0%)
  Processed - I:0 D:0 Q:0
Progress: 3000/10000 events (30.0%)
  Processed - I:0 D:0 Q:0
Progress: 4000/10000 events (40.0%)
  Processed - I:0 D:0 Q:0
Progress: 5000/10000 events (50.0%)
  Processed - I:0 D:0 Q:0
Progress: 6000/10000 events (60.0%)
  Processed - I:0 D:0 Q:0
Progress: 7000/10000 events (70.0%)
  Processed - I:0 D:0 Q:0
Progress: 8000/10000 events (80.0%)
  Processed - I:0 D:0 Q:0
Progress: 9000/10000 events (90.0%)
  Processed - I:0 D:0 Q:0
Progress: 10000/10000 events (100.0%)
  Processed - I:0 D:0 Q:0

╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        0
Deletes:        0
Queries:        10000
Consolidations: 0

Timing:
  Query avg:       0.008 ms
  Query QPS:       119257.9
  5-recall@5:      46.57%
  10-recall@10:    44.68%

Total execution time: 88.56 ms
Throughput: 112920.1 ops/sec

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 10000 queries with dimension 128
Loaded groundtruth: 10000 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_query_heavy_sift1m.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 10000
    Inserts: 300 (3%)
    Deletes: 200 (2%)
    Queries: 9500 (95%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 10
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 10000 queries to GPU...
  ✓ All queries loaded to GPU (4.88 MB)
  ✓ Result buffer allocated on GPU (0.38 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...

Progress: 1000/10000 events (10.0%)
  Processed - I:0 D:0 Q:0
Progress: 2000/10000 events (20.0%)
  Processed - I:0 D:0 Q:0
Progress: 3000/10000 events (30.0%)
  Processed - I:61 D:39 Q:2160
Progress: 4000/10000 events (40.0%)
  Processed - I:61 D:39 Q:2160
Progress: 5000/10000 events (50.0%)
  Processed - I:123 D:77 Q:3924
Progress: 6000/10000 events (60.0%)
  Processed - I:123 D:77 Q:3924
Progress: 7000/10000 events (70.0%)
  Processed - I:180 D:120 Q:5990
Progress: 8000/10000 events (80.0%)
  Processed - I:180 D:120 Q:5990
Progress: 9000/10000 events (90.0%)
  Processed - I:241 D:159 Q:7744
Progress: 10000/10000 events (100.0%)
  Processed - I:300 D:200 Q:9500

╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        300
Deletes:        200
Queries:        9500
Consolidations: 0

Timing:
  Insert avg:      12.647 ms
  Delete avg:      0.231 ms
  Query avg:       0.130 ms
  Query QPS:       7714.0
  5-recall@5:      46.38%
  10-recall@10:    44.50%

Total execution time: 2016.96 ms
Throughput: 4957.9 ops/sec

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 10000 queries with dimension 128
Loaded groundtruth: 10000 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_balanced_sift1m.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 10000
    Inserts: 2500 (25%)
    Deletes: 1500 (15%)
    Queries: 6000 (60%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 10
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 10000 queries to GPU...
  ✓ All queries loaded to GPU (4.88 MB)
  ✓ Result buffer allocated on GPU (0.38 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...

Progress: 1000/10000 events (10.0%)
  Processed - I:240 D:160 Q:571
Progress: 2000/10000 events (20.0%)
  Processed - I:433 D:267 Q:1045
Progress: 3000/10000 events (30.0%)
  Processed - I:688 D:412 Q:1642
Progress: 4000/10000 events (40.0%)
  Processed - I:1001 D:599 Q:2326
Progress: 5000/10000 events (50.0%)
  Processed - I:1249 D:751 Q:2983
Progress: 6000/10000 events (60.0%)
  Processed - I:1495 D:905 Q:3562
Progress: 7000/10000 events (70.0%)
  Processed - I:1740 D:1060 Q:4174
Progress: 8000/10000 events (80.0%)
  Processed - I:2003 D:1197 Q:4791
Progress: 9000/10000 events (90.0%)
  Processed - I:2198 D:1302 Q:5306
Progress: 10000/10000 events (100.0%)
  Processed - I:2500 D:1500 Q:6000

╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        2500
Deletes:        1500
Queries:        6000
Consolidations: 0

Timing:
  Insert avg:      8.419 ms
  Delete avg:      0.414 ms
  Query avg:       0.310 ms
  Query QPS:       3224.5
  5-recall@5:      45.83%
  10-recall@10:    43.85%

Total execution time: 10638.85 ms
Throughput: 940.0 ops/sec

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 10000 queries with dimension 128
Loaded groundtruth: 10000 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_insert_heavy_sift1m.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 10000
    Inserts: 5000 (50%)
    Deletes: 1000 (10%)
    Queries: 4000 (40%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 10
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 10000 queries to GPU...
  ✓ All queries loaded to GPU (4.88 MB)
  ✓ Result buffer allocated on GPU (0.38 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...

Progress: 1000/10000 events (10.0%)
  Processed - I:425 D:75 Q:418
Progress: 2000/10000 events (20.0%)
  Processed - I:938 D:162 Q:839
Progress: 3000/10000 events (30.0%)
  Processed - I:1439 D:261 Q:1225
Progress: 4000/10000 events (40.0%)
  Processed - I:1934 D:366 Q:1613
Progress: 5000/10000 events (50.0%)
  Processed - I:2436 D:464 Q:2045
Progress: 6000/10000 events (60.0%)
  Processed - I:2941 D:559 Q:2386
Progress: 7000/10000 events (70.0%)
  Processed - I:3430 D:670 Q:2750
Progress: 8000/10000 events (80.0%)
  Processed - I:4020 D:780 Q:3199
Progress: 9000/10000 events (90.0%)
  Processed - I:4422 D:878 Q:3540
Progress: 10000/10000 events (100.0%)
  Processed - I:5000 D:1000 Q:4000

╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        5000
Deletes:        1000
Queries:        4000
Consolidations: 0

Timing:
  Insert avg:      8.233 ms
  Delete avg:      0.910 ms
  Query avg:       0.583 ms
  Query QPS:       1716.5
  5-recall@5:      44.78%
  10-recall@10:    42.84%

Total execution time: 20713.17 ms
Throughput: 482.8 ops/sec
