SIFT10K Concurrent FreshDiskANN Benchmark Results
Date: Thu Nov 27 05:41:33 PM UTC 2025
Configuration: L=50, k=10
=================================================

Warning: Read 10000 entries, expected 1000000

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 100 queries with dimension 128
Loaded groundtruth: 100 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_query_only_400.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 400
    Inserts: 0 (0%)
    Deletes: 0 (0%)
    Queries: 400 (100%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 50
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 100 queries to GPU...
  ✓ All queries loaded to GPU (0.05 MB)
  ✓ Result buffer allocated on GPU (0.00 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...


╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        0
Deletes:        0
Queries:        400
Consolidations: 0

Timing:
  Query avg:       0.054 ms
  Query QPS:       18449.9
  5-recall@5:      99.75%
  10-recall@10:    99.75%

Total execution time: 22.45 ms
Throughput: 17813.9 ops/sec
Warning: Read 10000 entries, expected 1000000

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 100 queries with dimension 128
Loaded groundtruth: 100 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_query_heavy.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 400
    Inserts: 12 (3%)
    Deletes: 8 (2%)
    Queries: 380 (95%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 50
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 100 queries to GPU...
  ✓ All queries loaded to GPU (0.05 MB)
  ✓ Result buffer allocated on GPU (0.00 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...


╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        12
Deletes:        8
Queries:        380
Consolidations: 0

Timing:
  Insert avg:      18.239 ms
  Delete avg:      1.830 ms
  Query avg:       0.212 ms
  Query QPS:       4706.6
  5-recall@5:      99.53%
  10-recall@10:    99.66%

Total execution time: 111.70 ms
Throughput: 3581.2 ops/sec
Warning: Read 10000 entries, expected 1000000

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 100 queries with dimension 128
Loaded groundtruth: 100 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_balanced.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 400
    Inserts: 100 (25%)
    Deletes: 60 (15%)
    Queries: 240 (60%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 50
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 100 queries to GPU...
  ✓ All queries loaded to GPU (0.05 MB)
  ✓ Result buffer allocated on GPU (0.00 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...


╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        100
Deletes:        60
Queries:        240
Consolidations: 0

Timing:
  Insert avg:      11.265 ms
  Delete avg:      0.516 ms
  Query avg:       0.656 ms
  Query QPS:       1523.6
  5-recall@5:      98.92%
  10-recall@10:    98.67%

Total execution time: 578.73 ms
Throughput: 691.2 ops/sec
Warning: Read 10000 entries, expected 1000000

╔════════════════════════════════════════════════════╗
║   Concurrent FreshDiskANN Workload Executor        ║
╚════════════════════════════════════════════════════╝

Graph loaded: 1000000 points, 128 dimensions
Loaded 100 queries with dimension 128
Loaded groundtruth: 100 queries, k=100
Loading workload: /DATA/cs24mtech12016/GPU-project/GPU-project/workload_insert_heavy.jsonl
Workload Summary:
  Scenario: unknown
  Total events: 400
    Inserts: 200 (50%)
    Deletes: 40 (10%)
    Queries: 160 (40%)

Configuration:
  Alpha (α): 1.20
  Consolidation threshold: 5.0%
  Search list length (L): 50
  Results per query (k): 10
DeleteList initialized with capacity 1000000
[BANG Optimization] Pre-loading 100 queries to GPU...
  ✓ All queries loaded to GPU (0.05 MB)
  ✓ Result buffer allocated on GPU (0.00 MB)
BackgroundConsolidator initialized: 1000000 points, 128 dims, R=64, α=1.20
  - Pre-allocated batch buffers for 10000 queries
Concurrent executor initialized
  - Version array allocated for 1000000 vertices
  - 8 query streams with memory pools
  - 4 insert streams with memory pools
  - Query batch size: 10000
  - Lock-free queues (capacity: 4096)
Started 4 workers: 2 insert, 1 delete, 1 batch

Starting concurrent workload execution...


╔════════════════════════════════════════════════════╗
║   Concurrent Workload Complete!                    ║
╚════════════════════════════════════════════════════╝

=== Concurrent Workload Statistics ===
Inserts:        200
Deletes:        40
Queries:        160
Consolidations: 0

Timing:
  Insert avg:      9.591 ms
  Delete avg:      0.781 ms
  Query avg:       1.465 ms
  Query QPS:       682.7
  5-recall@5:      99.00%
  10-recall@10:    98.81%

Total execution time: 968.79 ms
Throughput: 412.9 ops/sec
